mapscripts ForestsEdge_MapScripts {
    MAP_SCRIPT_ON_RESUME: ForestsEdge_OnResume
}


script ForestsEdge_OnResume {
    if (flag(FLAG_VGC_PENDING_RESTORE)) {
        special(Vgc_RestorePartyBackup)
        special(HealPlayerParty)
        callnative(UpdateFollowingPokemon)
        special(Vgc_RestorePartyBackup)
        clearflag(FLAG_VGC_PENDING_RESTORE)
    }  
    end
}


script ForceWildNow {
    giveitem(ITEM_SAFETY_GOGGLES, 4)
    setwildbattle(SPECIES_ZIGZAGOON, 5)
    dowildbattle
    end
}

