mapscripts ForestsEdge_MapScripts {
    MAP_SCRIPT_ON_RESUME: ForestsEdge_OnResume
}


script ForestsEdge_OnResume {
    if (flag(FLAG_VGC_PENDING_RESTORE)) {
        special(LoadPlayerParty)
        special(HealPlayerParty)
        callnative(UpdateFollowingPokemon)

        clearflag(FLAG_VGC_PENDING_RESTORE)
    }
    end
}


script ForceWildNow {
    setwildbattle(SPECIES_ZIGZAGOON, 5, ITEM_NONE)
    dowildbattle
    end
}
script ReArmStepEncounters {
    special(WildDbg_Snapshot)

    if (var(VAR_0x8001) == 1) {
        msgbox("DBG: Spray active", MSGBOX_DEFAULT)
    }
    if (var(VAR_0x8002) == 1) {
        msgbox("DBG: Lure (not Repel)", MSGBOX_DEFAULT)
    }

}
