raw `
TestMapA_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, TestMapA_OnTransition

TestMapA_OnTransition:
    call_if_unset FLAG_UNUSED_0x04C, TestMapA_EventScript_SetupTestBattle

`

script TestMapA_EventScript_SetupTestBattle{
    if(!(flag(FLAG_UNUSED_0x04F) || flag(FLAG_UNUSED_0x04E) || flag(FLAG_UNUSED_0x04D))){
        setflag(FLAG_UNUSED_0x04C)
        setvar(TESTMAPA_STATE, 0)
    }
    else{
        if(var(TESTMAPA_STATE) == 0){
            clearflag(FLAG_UNUSED_0x04C)
        }
    }
}



script TestMapA_EventScript_MayTestBattle{
    trainerbattle_single(TRAINER_MAY_ROUTE_103_TORCHIC, May_Intro, May_Outro, MayBattleOver)
    msgbox(PostBattle_May, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script MayBattleOver{
    lockall
    applymovement(1, MayLeave)
    waitmovement(0)
    removeobject(1)
    setflag(FLAG_UNUSED_0x04C)
    setvar(TESTMAPA_STATE, 1)
    waitmessage
    releaseall
}

movement MayLeave{
    walk_down
    walk_left * 7
}

text May_Intro{
    "You'll never win!"
}

text May_Outro{
    "Okay, you won"
}

text PostBattle_May{
    "I'll win next time"
}


script TestMapA_EventScript_Kyogre{
    lockall
    setflag(FLAG_UNUSED_0x04A)
    playmoncry(SPECIES_KYOGRE, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_KYOGRE, 15, ITEM_BLUE_ORB)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)==B_OUTCOME_CAUGHT){
        call(Won_or_Caught)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_WON){
        call(Won_or_Caught)
    }
    elif(var(VAR_RESULT) ==B_OUTCOME_RAN){
        call(RanAway)
    }
    elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
        call(RanAway)
    }
    waitmessage
    releaseall
}

script Won_or_Caught{
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    msgbox("You are the Pokemon Master")
    return
}

script RanAway{
    playmoncry(SPECIES_KYOGRE, CRY_MODE_ENCOUNTER)
    msgbox("Kyuhh...", MSGBOX_AUTOCLOSE)
    delay(20)
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    msgbox("You are not the Pokemon Master")
    return
}