raw `
ForestsEdge_Gym_BattleFloor_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, ForestsEdge_Gym_BattleFloor_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, ForestsEdge_Gym_BattleFloor_OnFrame
	.byte 0

ForestsEdge_Gym_BattleFloor_OnFrame:
	map_script_2 GYM_STATE, 0, ForestsEdge_Gym_BattleFloor_1st_Gym_Leader_Enter
	.2byte 0

`

script ForestsEdge_Gym_BattleFloor_OnTransition {
    setflag(FLAG_MORWEN)
    setflag(FLAG_KAELEN)
    end
}


// ======== GYM LEADER ENTRANCE SCRIPT 1 ========
script ForestsEdge_Gym_BattleFloor_1st_Gym_Leader_Enter {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Walk_to_Podium)
    waitmovement(0)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, Camera_to_Leader_Door)
    waitmovement(0)

    opendoor(5,4)
    waitdooranim

    addobject(LOCALID_MORWEN)
    clearflag(FLAG_MORWEN)

    applymovement(LOCALID_MORWEN, Leader_to_Podium)
    applymovement(OBJ_EVENT_ID_CAMERA, Leader_to_Podium)
    waitmovement(0)
    closedoor(5,4)
    waitdooranim

    applymovement(OBJ_EVENT_ID_CAMERA, Back_to_Player)
    waitmovement(0)
    special(RemoveCameraObject)

    goto(ForestsEdge_Gym_BattleFloor_EventScript_Morwen)
    end
}


// ======== GYM LEADER ENTRANCE SCRIPT 2 ========
script ForestsEdge_Gym_BattleFloor_2nd_Gym_Leader_Enter {
    opendoor(5,4)
    waitdooranim

    addobject(LOCALID_KAELEN)
    clearflag(FLAG_KAELEN)

    applymovement(LOCALID_KAELEN, Leader_to_Podium)
    applymovement(OBJ_EVENT_ID_CAMERA, Leader_to_Podium)
    waitmovement(0)
    closedoor(5,4)
    waitdooranim

    applymovement(OBJ_EVENT_ID_CAMERA, Back_to_Player)
    waitmovement(0)
    special(RemoveCameraObject)

    goto(ForestsEdge_Gym_BattleFloor_EventScript_Kaelen)
    end
}


// ======== AFTER 1ST GYM LEADER ========
script ForestsEdge_Gym_BattleFloor_After_Marin {
    special(WeightedSelector_Off)
    special(HealPlayerParty)
    msgbox("Your Pokemon have been healed.", MSGBOX_AUTOCLOSE)

    msgbox(PostBattle_Marin, MSGBOX_AUTOCLOSE)

    special(Vgc_RestorePartyBackup) 
    clearflag(FLAG_VGC_PENDING_RESTORE)

    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, Back_to_Leader)
    waitmovement(0)

    applymovement(LOCALID_MORWEN, Gym_Leader_Exit_1)
    applymovement(OBJ_EVENT_ID_CAMERA, Gym_Leader_Exit_1)
    waitmovement(0)

    opendoor(5,4)
    waitdooranim

    applymovement(OBJ_EVENT_ID_CAMERA, Gym_Leader_Exit_2)
    applymovement(LOCALID_MORWEN, Gym_Leader_Exit_2)
    waitmovement(0)

    removeobject(LOCALID_MORWEN)

    closedoor(5,4)
    waitdooranim

    delay(150)
    goto(ForestsEdge_Gym_BattleFloor_2nd_Gym_Leader_Enter)
}

script ForestsEdge_Gym_BattleFloor_EventScript_Morwen {
    if (var(VAR_BADGES) < 2) {
        // --- AI preview ---
        setvar(VAR_VGC_PREVIEW_0, SPECIES_SLOWPOKE_GALAR)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_TOEDSCOOL)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_EKANS)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_MAGNEMITE)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_SNORLAX)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_PIKACHU)
        if (var(VAR_BADGES) == 0){
            setvar(VAR_VGC_PREVIEW_LV, 21)  // preview level
        } else {
            setvar(VAR_VGC_PREVIEW_LV, 29)  // preview level
        }

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)

        // Now start the actual fight
        if (var(VAR_BADGES) == 0) {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_C1)
            trainerbattle_double(TRAINER_MORWEN_C1, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        } else {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_C2)
            trainerbattle_double(TRAINER_MORWEN_C2, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        }

    } elif ((var(VAR_BADGES) > 1) && (var(VAR_BADGES) < 5)){
        // --- AI preview ---
        setvar(VAR_VGC_PREVIEW_0, SPECIES_DONDOZO)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_URSALUNA)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_SANDACONDA)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_MAGNEZONE)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_TOEDSCRUEL)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_RAICHU_ALOLA)
        if (var(VAR_BADGES) == 2){
            setvar(VAR_VGC_PREVIEW_LV, 41)  // preview level
        } elif (var(VAR_BADGES) == 3){
            setvar(VAR_VGC_PREVIEW_LV, 49)  // preview level
        } else {
            setvar(VAR_VGC_PREVIEW_LV, 56)  // preview level
        }

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)

        // Now start the actual fight
        if (var(VAR_BADGES) == 2) {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_B1)
            trainerbattle_double(TRAINER_MORWEN_B1, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        } elif (var(VAR_BADGES) == 3){
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_B2)
            trainerbattle_double(TRAINER_MORWEN_B2, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        } else {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_B3)
            trainerbattle_double(TRAINER_MORWEN_B3, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        }
    } elif ((var(VAR_BADGES) > 4) && (var(VAR_BADGES) < 8)){
        // --- AI preview ---
        setvar(VAR_VGC_PREVIEW_0, SPECIES_AMOONGUSS)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_URSALUNA)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_SANDACONDA)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_MAGNEZONE)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_TOEDSCRUEL)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_DRAGONITE)
        if (var(VAR_BADGES) == 5){
            setvar(VAR_VGC_PREVIEW_LV, 64)  // preview level
        } elif (var(VAR_BADGES) == 6){
            setvar(VAR_VGC_PREVIEW_LV, 71)  // preview level
        } else {
            setvar(VAR_VGC_PREVIEW_LV, 78)  // preview level

        }

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)

        // Now start the actual fight
        if (var(VAR_BADGES) == 5) {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_A1)
            trainerbattle_double(TRAINER_MORWEN_A1, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        } elif (var(VAR_BADGES) == 6){
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_A2)
            trainerbattle_double(TRAINER_MORWEN_A2, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        } else {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_MORWEN_A3)
            trainerbattle_double(TRAINER_MORWEN_A3, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
        }
    } else {
        setvar(VAR_VGC_PREVIEW_0, SPECIES_BRUTE_BONNET)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_URSALUNA_BLOODMOON)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_DONDOZO)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_DRAGONITE)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_SANDACONDA)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_REGIELEKI)
        
        setvar(VAR_VGC_PREVIEW_LV, 85)  // preview level

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)


        special(WeightedSelector_On)
        cleartrainerflag(TRAINER_MORWEN_S)
        trainerbattle_double(TRAINER_MORWEN_S, Morwen_Intro, Morwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Morwen, NO_MUSIC)
    }
}

script ForestsEdge_Gym_BattleFloor_EventScript_Kaelen {
    if (var(VAR_BADGES) < 2) {
        setvar(VAR_VGC_PREVIEW_0, SPECIES_SALANDIT)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_KOFFING)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_TREVENANT)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_ARMAROUGE)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_ZUBAT)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_GRIMER_ALOLA)
        if (var(VAR_BADGES) == 0){
            setvar(VAR_VGC_PREVIEW_LV, 21)  // preview level
        } else {
            setvar(VAR_VGC_PREVIEW_LV, 29)  // preview level
        }

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)


        if (var(VAR_BADGES) == 0)  {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_C1)
            trainerbattle_double(TRAINER_KAELEN_C1, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        } else {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_C2)
            trainerbattle_double(TRAINER_KAELEN_C2, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        }

    } elif ((var(VAR_BADGES) > 1) && (var(VAR_BADGES) < 5)){
        setvar(VAR_VGC_PREVIEW_0, SPECIES_SALAZZLE)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_WEEZING_GALAR)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_TREVENANT)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_ARCANINE_HISUI)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_CROBAT)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_MUK_ALOLA)
        if (var(VAR_BADGES) == 2){
            setvar(VAR_VGC_PREVIEW_LV, 41)  // preview level
        } elif (var(VAR_BADGES) == 3){
            setvar(VAR_VGC_PREVIEW_LV, 49)  // preview level
        } elif (var(VAR_BADGES) == 4){
            setvar(VAR_VGC_PREVIEW_LV, 56)  // preview level
        }

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)


        if (var(VAR_BADGES) == 2)  {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_B1)
            trainerbattle_double(TRAINER_KAELEN_B1, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        } elif (var(VAR_BADGES) == 3){
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_B2)
            trainerbattle_double(TRAINER_KAELEN_B2, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        } elif (var(VAR_BADGES) == 4){
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_B3)
            trainerbattle_double(TRAINER_KAELEN_B3, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        }

    } elif ((var(VAR_BADGES) > 4) && (var(VAR_BADGES) < 8)){
        setvar(VAR_VGC_PREVIEW_0, SPECIES_TALONFLAME)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_WEEZING_GALAR)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_OVERQWIL)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_GLIMMORA)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_ARCANINE_HISUI)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_DRAGAPULT)
        if (var(VAR_BADGES) == 5){
            setvar(VAR_VGC_PREVIEW_LV, 61)  // preview level
        } elif (var(VAR_BADGES) == 6){
            setvar(VAR_VGC_PREVIEW_LV, 71)  // preview level
        } elif (var(VAR_BADGES) == 7){
            setvar(VAR_VGC_PREVIEW_LV, 78)  // preview level
        }

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)


        if (var(VAR_BADGES) == 5)  {
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_A1)
            trainerbattle_double(TRAINER_KAELEN_A1, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        } elif (var(VAR_BADGES) == 6){
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_A2)
            trainerbattle_double(TRAINER_KAELEN_A2, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        } elif (var(VAR_BADGES) == 7){
            special(WeightedSelector_On)
            cleartrainerflag(TRAINER_KAELEN_A3)
            trainerbattle_double(TRAINER_KAELEN_A3, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
        }

    // ======== KAELEN S TIER TEAM ========     
    } else {
        setvar(VAR_VGC_PREVIEW_0, SPECIES_HEATRAN)
        setvar(VAR_VGC_PREVIEW_1, SPECIES_OKIDOGI)
        setvar(VAR_VGC_PREVIEW_2, SPECIES_HO_OH)
        setvar(VAR_VGC_PREVIEW_3, SPECIES_GOUGING_FIRE)
        setvar(VAR_VGC_PREVIEW_4, SPECIES_IRON_MOTH)
        setvar(VAR_VGC_PREVIEW_5, SPECIES_MUNKIDORI)
        
        setvar(VAR_VGC_PREVIEW_LV, 85)  // preview level

        msgbox("Previewing opponent's team...", MSGBOX_DEFAULT)
        msgbox("Press B when ready to battle.", MSGBOX_DEFAULT)

        special(StartVgcSummaryPreviewFromVars)
        compare(VAR_RESULT, TRUE)
        waitstate

        msgbox("Are you ready to battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            // need to hide trainer again
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        msgbox("Choose your pokemon.", MSGBOX_DEFAULT)

        special(Vgc_SavePartyBackup)
        setflag(FLAG_VGC_PENDING_RESTORE)

        // --- Player picks exactly 4 using the vanilla party UI (no Frontier state) ---
        special(Vgc_ChoosePartyOfFour)   // opens the same UI the Frontier selector uses
        waitstate

        // If the player canceled, bail early
        if (var(VAR_RESULT) != 0) {
            //special(Vgc_RestorePartyBackup)
            clearflag(FLAG_VGC_PENDING_RESTORE)
            applymovement(OBJ_EVENT_ID_PLAYER, Exit_Gym)
            waitmovement(0)
            end
        }

        // Build/trim the active party to the 4 chosen mons (indices in VAR_0x8000..VAR_0x8003)
        callnative(Vgc_BuildPartyFrom4Indices)


        special(WeightedSelector_On)
        cleartrainerflag(TRAINER_KAELEN_S)
        trainerbattle_double(TRAINER_KAELEN_S, Kaelen_Intro, Kaelen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Kaelen, NO_MUSIC)
    }
}


// ======== AFTER 2ND GYM LEADER ========
script ForestsEdge_Gym_BattleFloor_After_Solara {
    special(WeightedSelector_Off)
    special(HealPlayerParty)
    special(Vgc_RestorePartyBackup) 
    clearflag(FLAG_VGC_PENDING_RESTORE)

    msgbox(PostBattle_Solara, MSGBOX_AUTOCLOSE)

    if (!(flag(FLAG_BADGE01_GET))) {
        setflag(FLAG_BADGE01_GET)
        addvar(VAR_BADGES, 1)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        setvar(VAR_LEVEL_CAP, 29)
        msgbox("Level cap increased to 29.", MSGBOX_DEFAULT) 
    } elif (!(flag(FLAG_BADGE02_GET))) {
        setflag(FLAG_BADGE02_GET)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        addvar(VAR_BADGES, 1)
        setvar(VAR_LEVEL_CAP, 41)
        msgbox("Level cap increased to 41.", MSGBOX_DEFAULT)  
    } elif (!(flag(FLAG_BADGE03_GET))) {
        setflag(FLAG_BADGE03_GET)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        addvar(VAR_BADGES, 1)
        setvar(VAR_LEVEL_CAP, 49)
        msgbox("Level cap increased to 49.", MSGBOX_DEFAULT) 
    } elif (!(flag(FLAG_BADGE04_GET))) {
        setflag(FLAG_BADGE04_GET)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        addvar(VAR_BADGES, 1)
        setvar(VAR_LEVEL_CAP, 56)
        msgbox("Level cap increased to 56.", MSGBOX_DEFAULT) 
    } elif (!(flag(FLAG_BADGE05_GET))) {
        setflag(FLAG_BADGE05_GET)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        addvar(VAR_BADGES, 1)
        setvar(VAR_LEVEL_CAP, 64)
        msgbox("Level cap increased to 64.", MSGBOX_DEFAULT) 
    } elif (!(flag(FLAG_BADGE06_GET))) {
        setflag(FLAG_BADGE06_GET)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        addvar(VAR_BADGES, 1)
        setvar(VAR_LEVEL_CAP, 71)
        msgbox("Level cap increased to 71.", MSGBOX_DEFAULT) 
    } elif (!(flag(FLAG_BADGE07_GET))) {
        setflag(FLAG_BADGE07_GET)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        addvar(VAR_BADGES, 1)
        setvar(VAR_LEVEL_CAP, 78)
        msgbox("Level cap increased to 78.", MSGBOX_DEFAULT) 
    } elif (!(flag(FLAG_BADGE08_GET))) {
        setflag(FLAG_BADGE08_GET)
        msgbox("You got the Climate Badge!", MSGBOX_DEFAULT)
        addvar(VAR_BADGES, 1)
        setvar(VAR_LEVEL_CAP, 85)
        msgbox("Level cap increased to 85.", MSGBOX_DEFAULT) 
    }

    special(SpawnCameraObject)
    applymovement(LOCALID_KAELEN, Gym_Leader_Exit_1)
    applymovement(OBJ_EVENT_ID_CAMERA, Gym_Leader_Exit_1)
    waitmovement(0)

    opendoor(5,4)
    waitdooranim

    applymovement(OBJ_EVENT_ID_CAMERA, Gym_Leader_Exit_2)
    applymovement(LOCALID_KAELEN, Gym_Leader_Exit_2)
    waitmovement(0)

    removeobject(LOCALID_KAELEN)

    closedoor(5,4)
    waitdooranim

    applymovement(OBJ_EVENT_ID_CAMERA, Back_to_Player_From_Door)
    waitmovement(0)
    special(RemoveCameraObject)
        
    releaseall
    setflag(FLAG_BEAT_FORESTS_EDGE)
    setvar(GYM_STATE, 1)
    warpsilent(MAP_FORESTS_EDGE_GYM_LOBBY, 4)
    end
}


// ======== LEADER TEXTS ========
text Morwen_Intro{
    "How can you win if you can't move?"
}

text Morwen_Outro{
    "Now I'm the one paralyzed."
}

text PostBattle_Morwen{
    "Good luck against Kaelen."
}

text Kaelen_Intro{
    "Hope you brought some antidote."
}

text Kaelen_Outro{
    "Ouch! I'm burned!"
}

text PostBattle_Kaelen{
    "Good luck with the rest of the gyms."
}

