raw `
ForestsEdge_Gym_Lobby_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, ForestsEdge_Gym_Lobby_OnFrame
	.byte 0

ForestsEdge_Gym_Lobby_OnFrame:
	map_script_2 GYM_STATE, 1, ForestsEdge_Gym_Lobby_EventScript_Win
	.2byte 0

`

script ForestsEdge_Gym_Lobby_EventScript_Win {
    setvar(GYM_STATE, 0)
    lockall
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    delay(30)
    msgbox("RECEPTIONIST: Well done,\n{PLAYER}!", MSGBOX_AUTOCLOSE)
    msgbox("You have successfully beaten the Forest's\nEdge Gym!", MSGBOX_AUTOCLOSE)
    msgbox("Here are your rewards...", MSGBOX_AUTOCLOSE)

    giveitem(ITEM_TM_TAUNT, 1)
    msgbox("That's from Morwen. It contains Taunt.", MSGBOX_AUTOCLOSE)
    msgbox("You can use it to avoid being put to\nsleep in the future.", MSGBOX_AUTOCLOSE)
    giveitem(ITEM_TM_WILL_O_WISP, 1)
    msgbox("And that one is from Kaelen. It contains\nWill-o-Wisp.", MSGBOX_AUTOCLOSE)
    msgbox("Burning your opponent drops their attack too.", MSGBOX_AUTOCLOSE)
    msgbox("And here are some tera shards from\neach leader.")
    giveitem(ITEM_FIRE_TERA_SHARD, 20)
    addvar(VAR_FIRE_SHARDS, 20)
    giveitem(ITEM_GRASS_TERA_SHARD, 20)
    addvar(VAR_GRASS_SHARDS, 20)
    msgbox("Good luck with the rest of the gyms!", MSGBOX_AUTOCLOSE)

    releaseall
    end
}


// ======== GYM TRIGGERS AND MOVEMENT ========

script ForestsEdge_Gym_Lobby_TriggerOne {
    if (flag(FLAG_BEAT_FORESTS_EDGE)) {
        msgbox("You have already beaten this gym.", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    } elif (!(flag(FLAG_FORESTS_EDGE_CHECKED_IN))) {
        //msgbox("Excuse me! You need to check in!", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, Gym_Rules_Movement_One)
        waitmovement(0)
        goto(ForestsEdge_Gym_Lobby_EventScript_Rules)
    }
    end
}

script ForestsEdge_Gym_Lobby_TriggerTwo {
    if (flag(FLAG_BEAT_FORESTS_EDGE)) {
        msgbox("You have already beaten this gym.", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    } elif (!(flag(FLAG_FORESTS_EDGE_CHECKED_IN))) {
        //msgbox("Excuse me! You need to check in!", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, Gym_Rules_Movement_Two)
        waitmovement(0)
        goto(ForestsEdge_Gym_Lobby_EventScript_Rules)
    }
    end
}

script ForestsEdge_Gym_Lobby_TriggerThree {
    if (flag(FLAG_BEAT_FORESTS_EDGE)) {
        msgbox("You have already beaten this gym.", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    } elif (!(flag(FLAG_FORESTS_EDGE_CHECKED_IN))) {
        //msgbox("Excuse me! You need to check in!", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, Gym_Rules_Movement_Three)
        waitmovement(0)
        goto(ForestsEdge_Gym_Lobby_EventScript_Rules)
    }
    end
}

script ForestsEdge_Gym_Lobby_TriggerFour {
    if (flag(FLAG_BEAT_FORESTS_EDGE)) {
        msgbox("You have already beaten this gym.", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    } elif (!(flag(FLAG_FORESTS_EDGE_CHECKED_IN))) {
        //msgbox("Excuse me! You need to check in!", MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, Gym_Rules_Movement_Four)
        waitmovement(0)
        goto(ForestsEdge_Gym_Lobby_EventScript_Rules)
    }
    end
}


// ======== GYM RULES ========

script ForestsEdge_Gym_Lobby_EventScript_Rules {
    lockall

    msgbox("RECEPTIONIST: Hello, challenger!", MSGBOX_AUTOCLOSE)
    msgbox("What is your name?", MSGBOX_AUTOCLOSE)
    msgbox("{PLAYER}? Ah yes, I see you in the\nsystem here.", MSGBOX_AUTOCLOSE)

    if (!(flag(FLAG_GYM_RULES)) && (var(VAR_BADGES) < 1)){
        msgbox("Would you like to hear the rules for the\ngym?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES ){
            msgbox("Great!", MSGBOX_AUTOCLOSE)
            msgbox("Gyms in Valora are different than other\nregions.", MSGBOX_AUTOCLOSE)
            msgbox("We use what we call 'split gyms' - two\ngyms leaders with different, often\pcontrasting styles in battle.", MSGBOX_AUTOCLOSE)
            msgbox("You will need to beat both gym leaders\nin order to receive a badge.", MSGBOX_AUTOCLOSE)
            msgbox("If you fail to beat either, you will\nneed to start over and battle both to\pget your badge.", MSGBOX_AUTOCLOSE)

            msgbox("Additionally, our battles are all 4v4\ndouble battles.", MSGBOX_AUTOCLOSE)
            msgbox("Each trainer can bring up to six POKEMON\nin their party, but they will need to\pchoose four to battle with.", MSGBOX_AUTOCLOSE)
            msgbox("You will get to see your opponent's six\nparty POKEMON before selecting the\pfour you will bring to battle.", MSGBOX_AUTOCLOSE)
            msgbox("You will select a new set of four prior\nto fighting the second leader.", MSGBOX_AUTOCLOSE)

            msgbox("Once you are on the Battle Floor, you\nwill not be able to change your team.", MSGBOX_AUTOCLOSE)
            msgbox("However, your POKEMON will be healed\nbefore the second battle.", MSGBOX_AUTOCLOSE)
            msgbox("There's a computer to my left where you\ncan change your party.", MSGBOX_AUTOCLOSE)
            msgbox("I can give you some advice on what to\nexpect before you choose your team.", MSGBOX_AUTOCLOSE)

            msgbox("Finally, we use a tiered system in\nValora for our gym battles.", MSGBOX_AUTOCLOSE)
            msgbox("You don't have any badges, so you will\nbe in Tier C.", MSGBOX_AUTOCLOSE)
            msgbox("This means the gym leaders will bring\ntheir weakest teams.", MSGBOX_AUTOCLOSE)
            msgbox("After receiving two badges, you'll move\nto Tier B.", MSGBOX_AUTOCLOSE)
            msgbox("Five badges will put you in Tier A,\nand then 8 badges will put you in S Tier.", MSGBOX_AUTOCLOSE)

            setflag(FLAG_GYM_RULES)
        }
    }

    msgbox("Would you like information about the\ngym leaders?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES){
        msgbox("This gym is all about status conditions.", MSGBOX_AUTOCLOSE)
        msgbox("Morwen will try to stop your team\nin their tracks.", MSGBOX_AUTOCLOSE)
        msgbox("Kaelen, on the other hand, uses\nstatuses that harm your team.", MSGBOX_AUTOCLOSE)
    }

    setflag(FLAG_FORESTS_EDGE_CHECKED_IN)
    msgbox("Good luck!", MSGBOX_AUTOCLOSE)
    releaseall
    end
}

