mapscripts PrometheusTech_Shop_MapScripts{}

script PrometheusTech_Shop_RegularEmployee{
    lock
    faceplayer
    message("How can I help you?")
    waitmessage
    pokemart(PrometheusTech_StandardShopItems)
    msgbox("Please come again.")
    release
    end
}

mart PrometheusTech_StandardShopItems {
    ITEM_POWER_WEIGHT
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_MACHO_BRACE
}

script PrometheusTech_Shop_EggEmployee{
    lock
    faceplayer
    message("Hello!\nI am the egg merchant.")
    message("How can I help you?")
    waitmessage
    pokemart(PrometheusTech_EggShopItems)
    msgbox("Please come again.")
    release
    end
}

mart PrometheusTech_EggShopItems {
    ITEM_LOADED_DICE
    ITEM_MENTAL_HERB
    ITEM_THROAT_SPRAY
}