mapscripts PrometheusTech_Shop_MapScripts{}

script PrometheusTech_Shop_RegularEmployee{
    lock
    faceplayer
    message("How can I help you?")
    waitmessage
    pokemart(PrometheusTech_StandardShopItems)
    msgbox("Please come again.")
    release
    end
}

mart PrometheusTech_StandardShopItems {
    ITEM_POWER_WEIGHT
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_MACHO_BRACE
}

script PrometheusTech_Shop_EvoEmployee{
    lock
    faceplayer
    message("Hello!\nI sell evolution items.")
    message("How can I help you?")
    waitmessage
    pokemart(PrometheusTech_EvoShopItems)
    msgbox("Please come again.")
    release
    end
}

mart PrometheusTech_EvoShopItems {
    ITEM_FIRE_STONE
    ITEM_WATER_STONE
    ITEM_THUNDER_STONE
    ITEM_SUN_STONE
    ITEM_DUSK_STONE
    ITEM_PRISM_SCALE
    ITEM_ROTOM_CATALOG
    ITEM_EVERSTONE
    ITEM_LINKING_CORD
}