mapscripts Route4_MapScripts { }

script Route4_Trailblaze{
    giveitem(ITEM_TM_TRAILBLAZE)
    msgbox("TM12 contains Trailblaze.", MSGBOX_AUTOCLOSE)
    setflag(FLAG_TRAILBLAZE)
    removeobject(1)
    closemessage
    end
}

script Route4_GrassShards {
    giveitem(ITEM_GRASS_TERA_SHARD, 4)
    addvar(VAR_GRASS_SHARDS, 4)
    setflag(FLAG_GRASS_SHARDS_ROUTE4)
    removeobject(2)
    closemessage
    end
}
script Route4_FireShards {
    giveitem(ITEM_FIRE_TERA_SHARD, 4)
    addvar(VAR_FIRE_SHARDS, 4)
    setflag(FLAG_FIRE_SHARDS_ROUTE4)
    removeobject(3)
    closemessage
    end
}
script Route4_NormalShards {
    giveitem(ITEM_NORMAL_TERA_SHARD, 4)
    addvar(VAR_NORMAL_SHARDS, 4)
    setflag(FLAG_NORMAL_SHARDS_ROUTE4)
    removeobject(4)
    closemessage
    end
}
script Route4_FightingShards {
    giveitem(ITEM_FIGHTING_TERA_SHARD, 4)
    addvar(VAR_FIGHTING_SHARDS, 4)
    setflag(FLAG_FIGHTING_SHARDS_ROUTE4)
    removeobject(5)
    closemessage
    end
}
script Route4_FlyingShards {
    giveitem(ITEM_FLYING_TERA_SHARD, 4)
    addvar(VAR_FLYING_SHARDS, 4)
    setflag(FLAG_FLYING_SHARDS_ROUTE4)
    removeobject(6)
    closemessage
    end
}