mapscripts PortValor_MapScripts {
    MAP_SCRIPT_ON_RESUME: PortValor_OnResume
}


script PortValor_OnResume {
    if (flag(FLAG_VGC_PENDING_RESTORE)) {
        special(Vgc_RestorePartyBackup)
        special(HealPlayerParty)
        callnative(UpdateFollowingPokemon)
        special(Vgc_RestorePartyBackup)
        special(WeightedSelector_Off)
        clearflag(FLAG_VGC_PENDING_RESTORE)
    }  
    end
}

// TEMP - REMOVE AFTER TESTING CITY
script PortValor_EventScript_WarpPT {
    lockall
    faceplayer
    msgbox("This is the warp to PT", MSGBOX_AUTOCLOSE)
    releaseall
    end
}

// TEMP - REMOVE AFTER TESTING CITY
script PortValor_EventScript_WarpNH {
    lockall
    faceplayer
    msgbox("This is the warp to New Hope", MSGBOX_AUTOCLOSE)
    releaseall
    end
}

// TEMP - REMOVE AFTER TESTING CITY
script PortValor_EventScript_Villager1 {
    lockall
    faceplayer

    msgbox("Would you like rare candies?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        giveitem(ITEM_RARE_CANDY, 50)
    }

    msgbox("Ability items?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        giveitem(ITEM_ABILITY_CAPSULE, 5)
        giveitem(ITEM_ABILITY_PATCH, 5)
    }

    msgbox("Would you like a badge?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        if (var(VAR_BADGES) == 0) {
            setvar(VAR_BADGES, 1)
            msgbox("1st badge acquired", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_BADGES) == 1) {
            setvar(VAR_BADGES, 2)
            msgbox("2nd badge acquired", MSGBOX_AUTOCLOSE)
        } else {
            msgbox("Max badges reached", MSGBOX_AUTOCLOSE)
        }

        if (var(VAR_LEVEL_CAP) == 21){
            setvar(VAR_LEVEL_CAP, 29)
            msgbox("Level cap increased to 29", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 29) {
            setvar(VAR_LEVEL_CAP, 41)
            msgbox("Level cap increased to 41", MSGBOX_AUTOCLOSE)
        }
    }

    msgbox("Reset badges?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        setvar(VAR_BADGES, 0)
        setvar(VAR_LEVEL_CAP, 21)
        msgbox("Badges and lvl cap reset", MSGBOX_AUTOCLOSE)
    }

    releaseall
    end
}

script PortValor_EventScript_Villager3 {
    // 1ST
    setvar(VAR_0x8000, SPECIES_KYOGRE)   // species
    setvar(VAR_0x8001, 21)                 // level
    setvar(VAR_0x8002, ITEM_BLUE_ORB)      // held item
    setvar(VAR_0x8003, 31)                 // IV for all 6 stats

    setvar(VAR_0x8004, 4)                // HP
    setvar(VAR_0x8005, 0)                  // Atk
    setvar(VAR_0x8006, 0)                  // Def
    setvar(VAR_0x8007, 252)                  // SpA
    setvar(VAR_0x8008, 0)                // SpD
    setvar(VAR_0x8009, 252)                  // Spe

    callnative(Script_GiveCustomMonEVsIVs)
}

// TEMP - REMOVE AFTER TESTING CITY
script PortValor_EventScript_Villager2 {
    // 1ST
    setvar(VAR_0x8000, SPECIES_THWACKEY)   // species
    setvar(VAR_0x8001, 21)                 // level
    setvar(VAR_0x8002, ITEM_GRASSY_SEED)      // held item
    setvar(VAR_0x8003, 31)                 // IV for all 6 stats

    setvar(VAR_0x8004, 252)                // HP
    setvar(VAR_0x8005, 252)                  // Atk
    setvar(VAR_0x8006, 0)                  // Def
    setvar(VAR_0x8007, 0)                  // SpA
    setvar(VAR_0x8008, 0)                // SpD
    setvar(VAR_0x8009, 4)                  // Spe

    callnative(Script_GiveCustomMonEVsIVs)
    
    // 2ND
    setvar(VAR_0x8000, SPECIES_FOONGUS)   // species
    setvar(VAR_0x8001, 21)                 // level
    setvar(VAR_0x8002, ITEM_MENTAL_HERB)      // held item
    setvar(VAR_0x8003, 31)                 // IV for all 6 stats

    setvar(VAR_0x8004, 252)                // HP
    setvar(VAR_0x8005, 0)                  // Atk
    setvar(VAR_0x8006, 252)                  // Def
    setvar(VAR_0x8007, 0)                  // SpA
    setvar(VAR_0x8008, 0)                // SpD
    setvar(VAR_0x8009, 4)                  // Spe

    callnative(Script_GiveCustomMonEVsIVs)

    // 3RD
    setvar(VAR_0x8000, SPECIES_MAGNEMITE)   // species
    setvar(VAR_0x8001, 21)                 // level
    setvar(VAR_0x8002, ITEM_MAGNET)      // held item
    setvar(VAR_0x8003, 31)                 // IV for all 6 stats

    setvar(VAR_0x8004, 252)                // HP
    setvar(VAR_0x8005, 0)                  // Atk
    setvar(VAR_0x8006, 0)                  // Def
    setvar(VAR_0x8007, 244)                  // SpA
    setvar(VAR_0x8008, 0)                // SpD
    setvar(VAR_0x8009, 12)                  // Spe

    callnative(Script_GiveCustomMonEVsIVs)

    // 4TH
    setvar(VAR_0x8000, SPECIES_LAPRAS)   // species
    setvar(VAR_0x8001, 21)                 // level
    setvar(VAR_0x8002, ITEM_NEVER_MELT_ICE)      // held item
    setvar(VAR_0x8003, 31)                 // IV for all 6 stats

    setvar(VAR_0x8004, 252)                // HP
    setvar(VAR_0x8005, 0)                  // Atk
    setvar(VAR_0x8006, 0)                  // Def
    setvar(VAR_0x8007, 252)                  // SpA
    setvar(VAR_0x8008, 0)                // SpD
    setvar(VAR_0x8009, 4)                  // Spe

    callnative(Script_GiveCustomMonEVsIVs)
  
    // 5TH
    setvar(VAR_0x8000, SPECIES_OGERPON)   // species
    setvar(VAR_0x8001, 21)                 // level
    setvar(VAR_0x8002, ITEM_LIFE_ORB)      // held item
    setvar(VAR_0x8003, 31)                 // IV for all 6 stats

    setvar(VAR_0x8004, 252)                // HP
    setvar(VAR_0x8005, 252)                  // Atk
    setvar(VAR_0x8006, 0)                  // Def
    setvar(VAR_0x8007, 0)                  // SpA
    setvar(VAR_0x8008, 0)                // SpD
    setvar(VAR_0x8009, 4)                  // Spe

    callnative(Script_GiveCustomMonEVsIVs)


    msgbox("Pokemon added to party", MSGBOX_AUTOCLOSE)

    giveitem(ITEM_ADAMANT_MINT, 10)
    giveitem(ITEM_MODEST_MINT, 10)
    
    msgbox("Have a great day", MSGBOX_AUTOCLOSE)

    end
}

