mapscripts ForestsEdge_Gym_MapScripts {}



script ForestsEdge_Gym_EventScript_FlyingBattle{
    trainerbattle_double(TRAINER_FLYING_GYM_1, Flying_Leader_Intro, Flying_Leader_Outro, Not_Enough_Mons)
    msgbox(PostBattle_Flying, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Flying_Leader_Intro{
    "My birds will clip your wings!"
}

text Flying_Leader_Outro{
    "Oh no! My wings were clipped!"
}

text PostBattle_Flying{
    "You're ready to soar."
}

script ForestsEdge_Gym_EventScript_PsychicBattle{
    trainerbattle_double(TRAINER_PSYCHIC_GYM_1, Psychic_Leader_Intro, Psychic_Leader_Outro, Not_Enough_Mons)
    msgbox(PostBattle_Psychic, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Psychic_Leader_Intro{
    "I already know your every move!"
}

text Psychic_Leader_Outro{
    "I didn't see that coming..."
}

text PostBattle_Psychic{
    "Congrats on your first badge"
}

text Not_Enough_Mons{
    "You're not ready for this fight"
}

script ForestsEdge_Gym_EventScript_FirstTrainer{
    trainerbattle_double(TRAINER_PSY_FLY_T1, Trainer_1_Intro, Trainer_1_Outro, Not_Enough_Mons)
    msgbox(PostBattle_Trainer_1, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Trainer_1_Intro{
    "Let's see if you're ready!"
}

text Trainer_1_Outro{
    "You are certainly ready"
}

text PostBattle_Trainer_1{
    "Good luck getting your first badge"
}