mapscripts ForestsEdge_Gym_MapScripts {}





script ForestsEdgeGym_EventScript_Rules {
    lock
    faceplayer

    msgbox("Welcome, challenger. Allow me to explai\nhow Gyms work here in the REGION.", MSGBOX_DEFAULT)

    msgbox("Each Gym has two Leaders, and each one\nspecializes in a different type.", MSGBOX_DEFAULT)
    msgbox("If you pay attention to the junior\ntrainers you face beforehand, you may get a hint about the types you’ll be up against.", MSGBOX_DEFAULT)

    msgbox("Remember: you must defeat both Leaders\nto earn the badge.", MSGBOX_DEFAULT)
    msgbox("Between their battles, you won’t be\nallowed to change your team.", MSGBOX_DEFAULT)
    msgbox("However, your Pokémon will be fully\nhealed before facing the second Leader.", MSGBOX_DEFAULT)
    msgbox("Earning a badge will also award you points\ntoward qualifying for the Regional Championship.", MSGBOX_DEFAULT)
    msgbox("You don't have any badges yet so they\nwon't bring their A team.", MSGBOX_DEFAULT)
    msgbox("But be sure to still bring a balanced\nteam...you’ll need it!", MSGBOX_DEFAULT)

    msgbox("Earning a badge will also award you points\ntoward qualifying for the Regional Championship.", MSGBOX_DEFAULT)

    msgbox("Good luck!", MSGBOX_DEFAULT)
    release
    end
}

script ForestsEdge_Gym_EventScript_Arwen {
    trainerbattle_double(TRAINER_ARWEN_1, Arwen_Intro, Arwen_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Arwen, NO_MUSIC)
    end
}

script ForestsEdge_Gym_After_Arwen {
    special(HealPlayerParty)
    setflag(FLAG_ARWEN_1)
    msgbox(PostBattle_Arwen, MSGBOX_DEFAULT)
    msgbox("Your Pokemon have been healed.", MSGBOX_DEFAULT)

    if(flag(FLAG_ARWEN_1) && flag(FLAG_ORION_1)) {
        setflag(FLAG_BADGE01_GET)
        msgbox("You earned the Mindwing Badge!", MSGBOX_DEFAULT)
        setvar(VAR_LEVEL_CAP, 29)
        msgbox("Level cap increased to 29.", MSGBOX_DEFAULT)
    }

    release
    end
}

script ForestsEdge_Gym_EventScript_Orion {
    trainerbattle_double(TRAINER_ORION_1, Orion_Intro, Orion_Outro, Not_Enough_Mons, ForestsEdge_Gym_After_Orion, NO_MUSIC)
    end
}

script ForestsEdge_Gym_After_Orion {
    special(HealPlayerParty)
    setflag(FLAG_ORION_1)
    msgbox(PostBattle_Orion, MSGBOX_DEFAULT)

    msgbox("Your Pokemon have been healed.", MSGBOX_DEFAULT)

    if(flag(FLAG_ARWEN_1) && flag(FLAG_ORION_1)) {
        setflag(FLAG_BADGE01_GET)
        msgbox("You earned the Mindwing Badge!", MSGBOX_DEFAULT)
        setvar(VAR_LEVEL_CAP, 29)
        msgbox("Level cap increased to 29.", MSGBOX_DEFAULT)
    }

    release
    end
}

script ForestsEdgeGym_EvenScript_PostBattle {

     msgbox("The PostBattle Fired", MSGBOX_DEFAULT)

    //message(DewfordTown_Gym_Text_ReceivedKnuckleBadge)
    //waitmessage

    call(Common_EventScript_PlayGymBadgeFanfare)
    //msgbox(DewfordTown_Gym_Text_KnuckleBadgeInfoTakeThis, MSGBOX_DEFAULT)

    //setflag(FLAG_DEFEATED_DEWFORD_GYM)
    setflag(FLAG_BADGE01_GET)

    //setvar(VAR_0x8008, 2)
    //call(Common_EventScript_SetGymTrainers)

    //call(DewfordTown_Gym_EventScript_GiveBulkUp)

    //closemessage
    //delay(30)

    //playfanfare(MUS_REGISTER_MATCH_CALL)
    //msgbox(DewfordTown_Gym_Text_RegisteredBrawly, MSGBOX_DEFAULT)
    //waitfanfare
    //closemessage
    //delay(30)

    //setflag(FLAG_ENABLE_BRAWLY_MATCH_CALL)
    //setvar(VAR_ROXANNE_CALL_STEP_COUNTER, 0)
    //setflag(FLAG_ENABLE_ROXANNE_FIRST_CALL)

    release
    end
}






text Arwen_Intro{
    "My birds will clip your wings!"
}

text Arwen_Outro{
    "Oh no! My wings were clipped!"
}

text PostBattle_Arwen{
    "You're ready to soar."
}

text Orion_Intro{
    "Focus your mind and prevail."
}

text Orion_Outro{
    "Your resolve was stronger."
}

text PostBattle_Orion{
    "Impressive control of your team."
}

text Not_Enough_Mons{
    "You need at least four battle-ready Pokémon."
}

text GotBadge01{
    "Congrats! You got the Mindwing badge!"
}

text LevelCap29Msg{
    "Level cap increased to 29."
}


script ForestsEdge_Gym_EventScript_FirstTrainer{
    trainerbattle_double(TRAINER_PSY_FLY_T1, Trainer_1_Intro, Trainer_1_Outro, Not_Enough_Mons)
    msgbox(PostBattle_Trainer_1, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Trainer_1_Intro{
    "Let's see if you're ready!"
}

text Trainer_1_Outro{
    "You are certainly ready"
}

text PostBattle_Trainer_1{
    "Good luck getting your first badge"
}

