mapscripts ForestsEdge_Gym_MapScripts {}



script ForestsEdge_Gym_EventScript_Arwen{
    random(2)
    copyvar(VAR_TEMP_0, VAR_RESULT)

    if(var(VAR_TEMP_0) == 0){
        setvar(VAR_0x8004, TRAINER_ARWEN_1)   // arg0 = trainerId
        setvar(VAR_0x8005, TRUE)              // arg1 = isDouble
        callnative(Script_StartVgcPreviewAndSelection)
    // result now in VAR_RESULT
        trainerbattle_double(TRAINER_ARWEN_1, Arwen_Intro, Arwen_Outro, Not_Enough_Mons)
        msgbox(PostBattle_Arwen, MSGBOX_AUTOCLOSE)
        waitmessage
        setflag(FLAG_ARWEN_1)
    }
    else{
        setvar(VAR_0x8004, TRAINER_ARWEN_2)   // arg0 = trainerId
        setvar(VAR_0x8005, TRUE)               // arg1 = isDouble
        callnative(Script_StartVgcPreviewAndSelection)
        // result now in VAR_RESULT
        trainerbattle_double(TRAINER_ARWEN_2, Arwen_Intro, Arwen_Outro, Not_Enough_Mons)
        msgbox(PostBattle_Arwen, MSGBOX_AUTOCLOSE)
        waitmessage
        setflag(FLAG_ARWEN_1)
    }

    if(flag(FLAG_ARWEN_1) && flag(FLAG_ORION_1)){
        setflag(FLAG_BADGE01_GET)
        setvar(VAR_LEVEL_CAP, 29)
        msgbox(GotBadge01, MSGBOX_AUTOCLOSE)
        waitmessage
    }
}

text Arwen_Intro{
    "My birds will clip your wings!"
}

text Arwen_Outro{
    "Oh no! My wings were clipped!"
}

text PostBattle_Arwen{
    "You're ready to soar."
}

script ForestsEdge_Gym_EventScript_Orion{
    random(2)
    copyvar(VAR_TEMP_0, VAR_RESULT)

    if(var(VAR_TEMP_0) == 0){
        trainerbattle_double(TRAINER_ORION_1, Orion_Intro, Orion_Outro, Not_Enough_Mons)
        msgbox(PostBattle_Orion, MSGBOX_AUTOCLOSE)
        waitmessage
        setflag(FLAG_ORION_1)
    }
    else{
        trainerbattle_double(TRAINER_ORION_2, Orion_Intro, Orion_Outro, Not_Enough_Mons)
        msgbox(PostBattle_Orion, MSGBOX_AUTOCLOSE)
        waitmessage
        setflag(FLAG_ORION_1)
    }

    if(flag(FLAG_ARWEN_1) && flag(FLAG_ORION_1)){
        setflag(FLAG_BADGE01_GET)
        setvar(VAR_LEVEL_CAP, 29)
        msgbox(GotBadge01, MSGBOX_AUTOCLOSE)
        waitmessage
    }
    end
}

text GotBadge01{
    "Congrats! You got the Mindwing badge!"
}

text Orion_Intro{
    "I already know your every move!"
}

text Orion_Outro{
    "I didn't see that coming..."
}

text PostBattle_Orion{
    "Congrats on your first badge"
}

text Not_Enough_Mons{
    "You're not ready for this fight"
}

script ForestsEdge_Gym_EventScript_FirstTrainer{
    trainerbattle_double(TRAINER_PSY_FLY_T1, Trainer_1_Intro, Trainer_1_Outro, Not_Enough_Mons)
    msgbox(PostBattle_Trainer_1, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Trainer_1_Intro{
    "Let's see if you're ready!"
}

text Trainer_1_Outro{
    "You are certainly ready"
}

text PostBattle_Trainer_1{
    "Good luck getting your first badge"
}



