mapscripts LEAGUE_HEADQUARTERS_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LEAGUE_HEADQUARTERS_OnTransition
}

script SetInitialCap {
    setvar(VAR_LEVEL_CAP, 21)
    end
}


script LEAGUE_HEADQUARTERS_OnTransition {
    removeobject(2)  
    removeobject(3)  
    end
}


script LEAGUE_HEADQUARTERS_Registration {
    lockall
    faceplayer

    if(flag(FLAG_LEAGUE_REG) == FALSE) {
        msgbox("Welcome to the Pokemon League\nHeadquarters!", MSGBOX_AUTOCLOSE)
        msgbox("Would you like to register for the Gym\nChallenge?", MSGBOX_YESNO)

        if (var(VAR_RESULT) == NO) {
            msgbox("That's fine! Come back whenever you're\nready.", MSGBOX_AUTOCLOSE)
            releaseall
            end
        }

        msgbox("Excellent! One moment, I'll call the\nLeague Chairman over.", MSGBOX_AUTOCLOSE)
        msgbox("He likes to meet new trainers.", MSGBOX_AUTOCLOSE)

        // Initialize the cap once
        if (var(VAR_LEVEL_CAP) == 0) {
            call(SetInitialCap)
        }

        addobject(2)
        applymovement(2, Chairman_WalkIn)
        waitmovement(0)    

        goto(LEAGUE_HEADQUARTERS_Chairman)
    }
    else {
        msgbox("Thank you for registering!", MSGBOX_AUTOCLOSE)
        release
        end
    }


}

movement Chairman_WalkIn {
    walk_down * 8 
    walk_left
}

movement PT_Admin_WalkIn {
    walk_down * 8
    walk_left * 2
}

movement Chairman_MoveOver{
    walk_right
    walk_up
    face_down
}

movement Chairman_Leave {
    walk_up * 7
}

movement PT_Admin_Leave {
    walk_right * 2
    walk_up * 8
}

script LEAGUE_HEADQUARTERS_Chairman{
    msgbox("Ah, a new challenger! Welcome to the\nLeague.", MSGBOX_AUTOCLOSE)
    msgbox("It’s always an honor to greet aspiring\ntrainers at the start of their journey.", MSGBOX_AUTOCLOSE)

    msgbox("Here in the Valora Region, we use a\nunique system for the Gym Challenge.", MSGBOX_AUTOCLOSE)
    msgbox("Each Gym is led not by one Leader, but by\ntwo.", MSGBOX_AUTOCLOSE)
    msgbox("To claim a badge, you must defeat both\nLeaders of that Gym.", MSGBOX_AUTOCLOSE)
    msgbox("Only then will their badge be officially\nrecognized by the League.", MSGBOX_AUTOCLOSE)

    msgbox("But the Gym Challenge isn’t the only path\nfor ambitious trainers.", MSGBOX_AUTOCLOSE)
    msgbox("The League also hosts a circuit of local\ntournaments, where trainers test their\pskills outside of traditional Gyms.", MSGBOX_AUTOCLOSE)
    msgbox("And beyond that…", MSGBOX_AUTOCLOSE)
    msgbox("The upcoming World Championships will\nsoon bring challengers from every region.", MSGBOX_AUTOCLOSE)
    msgbox("Perhaps, in time, you will be among them.", MSGBOX_AUTOCLOSE)

    msgbox("Before you begin, I’d like you to meet one\nof our partners from Prometheus Tech.", MSGBOX_AUTOCLOSE)
    
    applymovement(2, Chairman_MoveOver)
    addobject(3)
    applymovement(3, PT_Admin_WalkIn)
    waitmovement(0) 
    
    goto(LEAGUE_HEADQUARTERS_PT_Admin)
    end
}

script LEAGUE_HEADQUARTERS_PT_Admin {
    msgbox("Greetings, trainer. I represent\nPrometheus Tech.", MSGBOX_AUTOCLOSE)
    msgbox("We proudly support new challengers with\nessential tools and items.", MSGBOX_AUTOCLOSE)
    msgbox("Here, please accept these to aid your\nGym Challenge.", MSGBOX_AUTOCLOSE)

    giveitem(ITEM_TM_PROTECT, 1)
    msgbox("That TM contains Protect, an\nincredibly helpful move when battling.")
    msgbox("It's reusable so you can teach it to\nwhoever you want.")

    message("And, of course, some items!")
    giveitem(ITEM_AMULET_COIN, 1)
    giveitem(ITEM_LUCKY_EGG, 1)
    giveitem(ITEM_EVIOLITE, 1)
    giveitem(ITEM_LEFTOVERS, 1)
    giveitem(ITEM_ABILITY_CAPSULE, 10)
    giveitem(ITEM_ABILITY_PATCH, 2)
    giveitem(ITEM_RARE_CANDY, 50)
    giveitem(ITEM_POKE_BALL, 50)
    giveitem(ITEM_QUICK_BALL, 50)

    message("But most importantly: a Tera Orb!\pThis will allow you to terastilize your\npokemon!")
    giveitem(ITEM_TERA_ORB, 1)
    setflag(B_FLAG_TERA_ORB_CHARGED)
    setflag(B_FLAG_TERA_ORB_NO_COST)


    msgbox("Hopefully these will help you get\ngoing!")
    msgbox("Goodbye for now!")

    applymovement(2, Chairman_Leave) 
    applymovement(3, PT_Admin_Leave)
    waitmovement(0) 
    removeobject(2)
    removeobject(3)

    setflag(FLAG_LEAGUE_REG)
    release
    end
}


script LEAGUEHEADQUARTERS_Trigger_BlockPath{
    lockall
    msgbox("That area is restricted!")
    applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer)
    waitmovement(0)
    releaseall
}