mapscripts LEAGUE_HEADQUARTERS_MapScripts {}



script LEAGUE_HEADQUARTERS_Chairman{
    lock
    faceplayer
    message("Welcome to the Pokemon League!")

    message("Here's a TM to get you started.")
    giveitem(ITEM_TM_PROTECT, 1)

    message("And, of course, some items!")
    giveitem(ITEM_AMULET_COIN, 1)
    giveitem(ITEM_EVIOLITE, 1)
    giveitem(ITEM_LEFTOVERS, 1)
    giveitem(ITEM_LUCKY_EGG, 1)
    giveitem(ITEM_RARE_CANDY, 50)
    giveitem(ITEM_QUICK_BALL, 50)

    message("But most importantly: a Tera Orb")
    giveitem(ITEM_TERA_ORB, 1)
    setflag(B_FLAG_TERA_ORB_CHARGED)
    setflag(B_FLAG_TERA_ORB_NO_COST)


    msgbox("Hopefully these will help going!")
    release
    end
}

script LEAGUE_HEADQUARTERS_Registration {
    lock
    faceplayer

    msgbox("Pick a Pokemon to set its Tera type.")


    release
    end
}

