mapscripts TestLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: TestLab_EventScript_BallDefault
}
 
script TestLab_EventScript_BallDefault{
    setvar(STARTER_REGION, 0)
}
 
script TestLab_EventScript_Birch{
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        lock
        faceplayer
        message("Would you like to see more?")
        multichoice(25,5,MULTI_STARTER_CHOICE, 0)
        closemessage

        if (var(VAR_RESULT) == 0){
            call(StarterFade)
            setvar(STARTER_REGION, 2)
        }
        elif (var(VAR_RESULT) == 1){
            call(StarterFade)
            setvar(STARTER_REGION, 1)
        }
        elif (var(VAR_RESULT) == 2){
            call(StarterFade)
            setvar(STARTER_REGION, 0)
        }
        msgbox("Choose your Pokemon wisely")
        waitmessage
        release
    }
    else{
        msgbox("Take care of your Pokemon", MSGBOX_NPC)
    }
    end
}

script StarterFade{
    fadescreen(FADE_TO_BLACK)
    delay(20)
    fadescreen(FADE_FROM_BLACK)
    return
}
 
script TestLab_EventScript_PokeballOne{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(STARTER_REGION) == 0){
            call(TestLab_EventScript_Sprigatito)
        }
        elif(var(STARTER_REGION) == 1){
            call(TestLab_EventScript_Grookey)
        }
        elif(var(STARTER_REGION) == 2){
            call(TestLab_EventScript_Chespin)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script TestLab_EventScript_PokeballTwo{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(STARTER_REGION) == 0){
            call(TestLab_EventScript_Litten)
        }
        elif(var(STARTER_REGION) == 1){
            call(TestLab_EventScript_Chimchar)
        }
        elif(var(STARTER_REGION) == 2){
            call(TestLab_EventScript_Charmander)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script TestLab_EventScript_PokeballThree{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(STARTER_REGION) == 0){
            call(TestLab_EventScript_Quaxly)
        }
        elif(var(STARTER_REGION) == 1){
            call(TestLab_EventScript_Popplio)
        }
        elif(var(STARTER_REGION) == 2){
            call(TestLab_EventScript_Froakie)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
 
script TestLab_EventScript_Sprigatito{
    showmonpic(SPECIES_SPRIGATITO, 10,3)
    msgbox("Do you want to choose Sprigatito?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SPRIGATITO, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sprigatito")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sprigatito")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Grookey{
    showmonpic(SPECIES_GROOKEY, 10,3)
    msgbox("Do you want to choose Grookey?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_GROOKEY, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Grookey")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Grookey")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Chespin{
    showmonpic(SPECIES_CHESPIN, 10,3)
    msgbox("Do you want to choose Chespin?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHESPIN, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chespin")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chespin")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Litten{
    showmonpic(SPECIES_LITTEN, 10,3)
    msgbox("Do you want to choose Litten?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LITTEN, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Litten")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Litten")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Chimchar{
    showmonpic(SPECIES_CHIMCHAR, 10,3)
    msgbox("Do you want to choose Chimchar?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHIMCHAR, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chimchar")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chimchar")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Charmander{
    showmonpic(SPECIES_CHARMANDER, 10,3)
    msgbox("Do you want to choose Charmander?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHARMANDER, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Quaxly{
    showmonpic(SPECIES_QUAXLY, 10,3)
    msgbox("Do you want to choose Quaxly?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_QUAXLY, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Quaxly")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Quaxly")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Popplio{
    showmonpic(SPECIES_POPPLIO, 10,3)
    msgbox("Do you want to choose Popplio?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_POPPLIO, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Popplio")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Popplio")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
script TestLab_EventScript_Froakie{
    showmonpic(SPECIES_FROAKIE, 10,3)
    msgbox("Do you want to choose Froakie?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FROAKIE, 5, ITEM_NONE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Froakie")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Froakie")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(TestLab_NotChosen)
    }
 
}
 
 
script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}
 
text TestLab_NotChosen{
    "You did not choose the Pokemon"
}