mapscripts NewHope_MapScripts {
    MAP_SCRIPT_ON_RESUME: NewHope_OnResume
}


script NewHope_OnResume {
    if (flag(FLAG_VGC_PENDING_RESTORE)) {
        special(Vgc_RestorePartyBackup)
        special(HealPlayerParty)
        callnative(UpdateFollowingPokemon)
        special(Vgc_RestorePartyBackup)
        clearflag(FLAG_VGC_PENDING_RESTORE)
    }  
    end
}


script NewHope_Trigger_BlockPath{
    if (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE)) && !(flag(FLAG_LEAGUE_REG))) {
        lockall
        msgbox("You need a pokemon and to register with\nthe League office.")
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_Up)
        waitmovement(0)
        releaseall
    }
    elif (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))) {
        lockall
        msgbox("You need a pokemon first.")
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_Up)
        waitmovement(0)
        releaseall
    }
    elif (!(flag(FLAG_LEAGUE_REG))) {
        lockall
        msgbox("You need to register with the league\nfirst.")
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_Up)
        waitmovement(0)
        releaseall
    }   
}

movement StopPlayer_Up{
    walk_up
}