mapscripts NewHope_MapScripts {
    MAP_SCRIPT_ON_RESUME: NewHope_OnResume
}


script NewHope_OnResume {
    if (flag(FLAG_VGC_PENDING_RESTORE)) {
        special(Vgc_RestorePartyBackup)
        special(HealPlayerParty)
        callnative(UpdateFollowingPokemon)
        special(Vgc_RestorePartyBackup)
        special(WeightedSelector_Off)
        clearflag(FLAG_VGC_PENDING_RESTORE)
    }  
    end
}

script NewHope_EventScript_WarpPV{
    lockall
    faceplayer
    msgbox("This is the warp to Port Valor", MSGBOX_AUTOCLOSE)
    releaseall
    end
}

script NewHope_EventScript_Villager1 {
    lockall
    faceplayer
    giveitem(ITEM_TM45)

    msgbox("Would you like rare candies?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        giveitem(ITEM_RARE_CANDY, 50)
    }

    msgbox("Ability items?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        giveitem(ITEM_ABILITY_CAPSULE, 5)
        giveitem(ITEM_ABILITY_PATCH, 5)
    }

    msgbox("Would you like a badge?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        if (var(VAR_BADGES) < 8) {
            addvar(VAR_BADGES, 1)
            msgbox("Badge acquired", MSGBOX_AUTOCLOSE)
        } else {
            msgbox("Max badges reached", MSGBOX_AUTOCLOSE)
        }

        if (var(VAR_LEVEL_CAP) == 21){
            setvar(VAR_LEVEL_CAP, 29)
            msgbox("Level cap increased to 29", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 29) {
            setvar(VAR_LEVEL_CAP, 41)
            msgbox("Level cap increased to 41", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 41) {
            setvar(VAR_LEVEL_CAP, 49)
            msgbox("Level cap increased to 49", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 49) {
            setvar(VAR_LEVEL_CAP, 56)
            msgbox("Level cap increased to 56", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 56) {
            setvar(VAR_LEVEL_CAP, 64)
            msgbox("Level cap increased to 64", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 64) {
            setvar(VAR_LEVEL_CAP, 71)
            msgbox("Level cap increased to 71", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 71) {
            setvar(VAR_LEVEL_CAP, 78)
            msgbox("Level cap increased to 78", MSGBOX_AUTOCLOSE)
        } elif (var(VAR_LEVEL_CAP) == 78) {
            setvar(VAR_LEVEL_CAP, 85)
            msgbox("Level cap increased to 85", MSGBOX_AUTOCLOSE)
        } else {
            msgbox("Max level cap reached.", MSGBOX_AUTOCLOSE)
        }
    }

    msgbox("Reset badges?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        setvar(VAR_BADGES, 0)
        setvar(VAR_LEVEL_CAP, 21)
        msgbox("Badges and lvl cap reset", MSGBOX_AUTOCLOSE)
    }

    releaseall
    end}


script NewHope_Trigger_BlockPath{
    if (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE)) && !(flag(FLAG_LEAGUE_REG))) {
        lockall
        msgbox("You need a pokemon and to register with\nthe League office.")
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_Up)
        waitmovement(0)
        releaseall
    }
    elif (!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))) {
        lockall
        msgbox("You need a pokemon first.")
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_Up)
        waitmovement(0)
        releaseall
    }
    elif (!(flag(FLAG_LEAGUE_REG))) {
        lockall
        msgbox("You need to register with the league\nfirst.")
        applymovement(OBJ_EVENT_ID_PLAYER, StopPlayer_Up)
        waitmovement(0)
        releaseall
    }   
}

movement StopPlayer_Up{
    walk_up
}